#Project properties
#Thu Nov 25 13:58:45 GMT 2010
project.organization=com.gu
project.name=management-scala
sbt.version=0.7.4
project.version=1.1-SNAPSHOT
build.scala.versions=2.8.1 2.8.0
project.initialize=false
