#Project properties
#Wed Nov 24 18:38:44 GMT 2010
project.organization=com.gu
project.name=management-scala
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.1 2.8.0
project.initialize=false
